已設置按下 'esc' 鍵以停止程式。

--- 程序開始執行 2024-09-05 21:33:44 ---

AngelsonStage.exe 已在運行中。
已將 AngelsonStage 視窗移動到螢幕左上角 (0,0) 位置
點擊坐標 (1539, 89)，嘗試 1/33
檢測到下一張圖片: ./photo2.5/1.png
正在嘗試點擊第 1 張圖片: ./photo2.5/1.png
點擊位置: (964, 806)
成功點擊第 1 張圖片: ./photo2.5/1.png
正在嘗試點擊第 2 張圖片: ./photo2.5/2.png
點擊位置: (962, 917)
成功點擊第 2 張圖片: ./photo2.5/2.png
同意後+登入。
已切換到視窗: SSG LOGIN - Google Chrome
正在嘗試點擊第 1 張圖片: ./photo2.5/30.png
點擊位置: (894, 320)
成功點擊第 1 張圖片: ./photo2.5/30.png
正在嘗試點擊第 2 張圖片: ./photo2.5/31.png
未找到匹配的圖示，重試中... (嘗試 1/20)
未找到匹配的圖示，重試中... (嘗試 2/20)
未找到匹配的圖示，重試中... (嘗試 3/20)
未找到匹配的圖示，重試中... (嘗試 4/20)
未找到匹配的圖示，重試中... (嘗試 5/20)
未找到匹配的圖示，重試中... (嘗試 6/20)
未找到匹配的圖示，重試中... (嘗試 7/20)
未找到匹配的圖示，重試中... (嘗試 8/20)
未找到匹配的圖示，重試中... (嘗試 9/20)
未找到匹配的圖示，重試中... (嘗試 10/20)
未找到匹配的圖示，重試中... (嘗試 11/20)
未找到匹配的圖示，重試中... (嘗試 12/20)
未找到匹配的圖示，重試中... (嘗試 13/20)
未找到匹配的圖示，重試中... (嘗試 14/20)
未找到匹配的圖示，重試中... (嘗試 15/20)
點擊位置: (1074, 545)
成功點擊第 2 張圖片: ./photo2.5/31.png
正在嘗試點擊第 3 張圖片: ./photo2.5/32.png
未找到匹配的圖示，重試中... (嘗試 1/20)
未找到匹配的圖示，重試中... (嘗試 2/20)
未找到匹配的圖示，重試中... (嘗試 3/20)
未找到匹配的圖示，重試中... (嘗試 4/20)
未找到匹配的圖示，重試中... (嘗試 5/20)
未找到匹配的圖示，重試中... (嘗試 6/20)
未找到匹配的圖示，重試中... (嘗試 7/20)
未找到匹配的圖示，重試中... (嘗試 8/20)
未找到匹配的圖示，重試中... (嘗試 9/20)
未找到匹配的圖示，重試中... (嘗試 10/20)
未找到匹配的圖示，重試中... (嘗試 11/20)
未找到匹配的圖示，重試中... (嘗試 12/20)
未找到匹配的圖示，重試中... (嘗試 13/20)
未找到匹配的圖示，重試中... (嘗試 14/20)
未找到匹配的圖示，重試中... (嘗試 15/20)
未找到匹配的圖示，重試中... (嘗試 16/20)
未找到匹配的圖示，重試中... (嘗試 17/20)
未找到匹配的圖示，重試中... (嘗試 18/20)
未找到匹配的圖示，重試中... (嘗試 19/20)
未找到匹配的圖示，重試中... (嘗試 20/20)
在 20 次嘗試後仍未找到匹配的圖示。
無法點擊第 3 張圖片: ./photo2.5/32.png，繼續下一張
Chrome視窗中的圖片已成功點擊。
已切換到視窗: AngelsonStage
未找到匹配的圖示，重試中... (嘗試 1/20)
未找到匹配的圖示，重試中... (嘗試 2/20)
未找到匹配的圖示，重試中... (嘗試 3/20)
未找到匹配的圖示，重試中... (嘗試 4/20)
未找到匹配的圖示，重試中... (嘗試 5/20)
未找到匹配的圖示，重試中... (嘗試 6/20)
未找到匹配的圖示，重試中... (嘗試 7/20)
未找到匹配的圖示，重試中... (嘗試 8/20)
未找到匹配的圖示，重試中... (嘗試 9/20)
未找到匹配的圖示，重試中... (嘗試 10/20)
未找到匹配的圖示，重試中... (嘗試 11/20)

偵測到鍵盤輸入，程式將停止運行。
程式停止中...
程式停止中...

--- 程序執行結束 2024-09-05 21:34:20 ---

